apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  namespace: monitoring
data:
  node-general-rules.yml: |
    groups:
      - name: general.rules
        rules:
          - alert: InstanceDown
            expr: up == 0
            for: 2m
            labels:
              severity: critical
            annotations:
              summary: "Instance {{ $labels.instance }} down"
              description: "The target {{ $labels.job }} on {{ $labels.instance }} has been down for more than 2 minutes."

          - alert: HighNodeCPU
            expr: 100 - (avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 90
            for: 10m
            labels:
              severity: warning
            annotations:
              summary: "High CPU usage on {{ $labels.instance }}"
              description: "CPU usage > 90% for 10m."

          - alert: NodeFilesystemSpaceFillingUp
            expr: (node_filesystem_avail_bytes{fstype!~"tmpfs|aufs|overlay"} / node_filesystem_size_bytes{fstype!~"tmpfs|aufs|overlay"} * 100) < 10
            for: 10m
            labels:
              severity: warning
            annotations:
              summary: "Disk space low on {{ $labels.instance }}"
              description: "Filesystem < 10% free for 10m."

          - alert: PrometheusTooManyTSDBHeadSeries
            expr: prometheus_tsdb_head_series > 2.5e6
            for: 15m
            labels:
              severity: warning
            annotations:
              summary: "Prometheus high series count"
              description: "Prometheus is ingesting a very high number of series."

          - alert: PrometheusTargetScrapesFailing
            expr: increase(prometheus_target_scrapes_exceeded_sample_limit_total[10m]) > 0
            for: 10m
            labels:
              severity: warning
            annotations:
              summary: "Prometheus scrapes exceeding sample limit"
              description: "Targets are exceeding the sample limit."

